# Create your views here.
from django.http import Http404, HttpResponse
from django.shortcuts import render_to_response
from django.template.context import RequestContext
from django.http import HttpResponseRedirect
from django.core.context_processors import csrf
from django.contrib.auth.decorators import login_required
from cybercom.data.catalog import datalayer
import models
from django.forms.models import inlineformset_factory
@login_required(login_url='/accounts/login/')
def catalog(request,catid=860936):
    #c = {}
    #c.update(csrf(request))A
    cat = models.DtCatalog.objects.get(pk=catid)[0]
    #CatalogFormSet = inlineformset_factory(models.DtDataCommons,models.DtCatalog)
    if request.method == 'POST':
        form = models.DtCatalogForm_data(request.POST)
        if form.is_valid():
            form.save()
            return HttpResponseRedirect('/thanks/')
    else:
        #CatalogFormSet = inlineformset_factory(models.DtCatalog)
        #md=datalayer.Metadata()
        #wher = 'cat_id = ' + str(catid)
        #data=md.Search('dt_catalog', where=wher,as_method='dict')
        #data=models.DtCatalog.objects.get(cat_id=catid)
        #print data
        form = models.DtCatalogForm_data(cat)#CatalogFormSet(instance=cat)#models.DtCatalogForm_data(data)
    c={'formset':form,}
    c.update(csrf(request))
    return render_to_response('dtcatalog.html',c)# {
    #    'form': form,csrf(request),
    #})
