<html>
<head>
<link type="text/css" href="http://static.cybercommons.org/css/cybercomui/jquery-ui-1.8.13.custom.css" rel="Stylesheet"/>
<link type="text/css" href="http://static.cybercommons.org/css/cybercom/style.css" rel="Stylesheet" />
<link rel="stylesheet" href="http://static.cybercommons.org/bootstrap/css/bootstrap.min.css"> 
<script type="text/javascript" src="http://static.cybercommons.org/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://static.cybercommons.org/js/jquery-ui-1.8.10.custom.min.js"></script>
<script type="text/javascript" src="http://static.cybercommons.org/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://static.cybercommons.org/js/flot/jquery.flot.js"></script>
<style type="text/css">
.thumbcontainer {
    font-size: xx-small;
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 8px;
    width: 85px;
    float: left;
    text-align: center;
}

.thumbmeta {
    width: 75px;
    clear: left;
    margin: auto;
}

.selected { 
    border-color: red;
    border-width: 1px;
    border-style: solid;
}

#thumbs: {
    margin: 30px;
}
#fullsize {
    margin: 0px;
    width: 100%;

}

#plot {
    margin-top: 5px;
    width: 100%;
    height: 455px;
    float: left;
}

.thumbnail {
    padding: 0px;
}

.plotname {
    clear: left;
    margin: auto;
    text-align: center;
    font-size: xx-small;
    font-weight: bold;
    
}

</style>

<script>
jQuery.extend({
	parseQuerystring: function() {
		var nvpair = {};
		var qs = window.location.search.replace('?', '');
		var pairs = qs.split('&');
		$.each(pairs, function(i, v) {
			var pair = v.split('=');
			nvpair[pair[0]] = pair[1];
		});
		return nvpair;
	}
});

$(document).ready(function(){
var qs = $.parseQuerystring();
if( qs.hasOwnProperty('site') ) {
    var site = qs.site;
}
else {
    var site = "Marena";
}
$('#sitename').html("<h1>"+site+"</h1>")

var catalog = "http://production.cybercommons.org/catalog/db_find/eomf_phenocam/data/";
var query = JSON.stringify({"spec":{"site":site},"fields":["date","url"], "limit": 6, "sort": [["date",-1]] });


function getThumbs() { 
    $.getJSON(catalog+query+"?callback=?", function(images) { 
        
        $.each(images.reverse(), function(i) { 
        d = new Date(this.date);
        $('#thumbs').append('<div class="thumbcontainer" ><img class="thumbnail" style="float:left;" id="t'+i+'" src="'+this.url+'" width=100 height=75/><div class="thumbmeta">'+(d.getUTCMonth()+1)+'/'+d.getUTCDate()+' '+d.getUTCHours()+':'+d.getUTCMinutes()+'</div></div>')
                });

      $(".thumbnail").click( function() {    
        $('img').removeClass("selected"); 
        var imgsrc = $(this).attr('src'); 
        $("#fullsize").attr('src', imgsrc); 
        $(this).addClass("selected");  }
      );
      $('#t5').click();

    });
}


getThumbs();

function plotgcc() {
    var outData = [];
    var query = {spec: {site: site}, fields: ['brightness','date','url'] };
    var plotdata = "http://production.cybercommons.org/catalog/db_find/eomf_phenocam/data/" + JSON.stringify(query);
    $('#plot').bind("plotclick", function(event, pos, item) {
        console.log(outData);
        $("#fullsize").attr('src', outData[item.dataIndex][2]);
    });
    $.getJSON(plotdata+"?callback=?", function(data) { 
                $.each(data, function(i, item) { 
            outData.push( [ (new Date(item['date'])).getTime(), item.brightness.g / (item.brightness.g + item.brightness.b + item.brightness.r), item.url ] ); 
        });
    $.plot($('#plot'),  [outData], { xaxis: {label: "gcc", mode:'time', min: new Date(2012,5,15).getTime()}, grid: { hoverable: true, clickable: true } } );
    });
}
plotgcc();


});
</script>
</head>


<body>

<div class="container">
    <div class="row-fluid">
        <div class="span12"> <div id="sitename"></div> </div>
    </div>        
    <div class="row-fluid">
        <div class="span8"> <img id="fullsize"></img> </div>
        <div class="span4"> <div class="plotname"> gcc (green chromatic coordinate) vs. time </div> <div id="plot"></div> </div>
    </div>
    <div class="row-fluid">Recent images:</div>
    <div class="row-fluid">
        <div id="thumbs" class="span12"></div>
    </div>
</div>

</body>
</html>
